SECRET_KEY=SECRET_KEY
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

DB_ENGINE=django.db.backends.postgresql
DB_NAME=video_resizer
DB_USER=video_resizer
DB_PASSWORD=video_resizer
DB_HOST=db
DB_PORT=5432

CELERY_BROKER_URL=redis://redis:6379/0